ORIGEM_HOST=
ORIGEM_DBNAME=
ORIGEM_USER=
ORIGEM_PASSWORD=
ORIGEM_PORT=

DESTINO_HOST=
DESTINO_DBNAME=
DESTINO_USER=
DESTINO_PASSWORD=
DESTINO_PORT=

# Nomes das tabelas (exemplo)
ORIGEM_TABLE_NAME="schema.tabela_origem"
DESTINO_TABLE_NAME="tabela_historico"